<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogo bem acessorios</title>
</head>
<body style="text-align: center">
    <h1>Login</h1>
    <form id="loginForm">
        <input type="text" name="username" placeholder="Usuário" required>
        <input type="password" name="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>

    <script>
        document.getElementById('loginForm').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            const response = await fetch('http://localhost:3000/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json(); // Captura a resposta
            if (response.ok) {
                console.log('Login bem-sucedido!');
                
                // Exemplo de mudança dinâmica na interface
                document.body.innerHTML = ''; // Limpa o conteúdo atual
                const catalogContent = `
                    <h1>Bem-vindo ao Catálogo</h1>
                    <input style="width: 40%; margin: 0 auto; padding: 13px; border: 1px solid #ccc; border-radius: 5px;" type="text" id="searchInput" placeholder="Buscar produtos..." oninput="searchProducts()">
                    <div id="product-list-container">
                        <ul id="product-list"></ul>
                    </div>
                    <style>
                        @import url(../css/main.css);

                        #product-list-container {
                            display: flex; // Mantenha o display flex
                            flex-wrap: wrap; // Permita que os itens quebrem para a próxima linha
                            justify-content: flex-start; // Alinhe os itens à esquerda
                            width: 100%; // Certifique-se de que o contêiner ocupe 100% da largura
                        }

                        #product-list {
                            display: flex; // Mantenha o display flex
                            flex-direction: row;
                            flex-wrap: wrap;
                            gap: 10px;
                            margin: 10px 15px;
                            gap: 10px; // Ajuste o espaço entre os itens
                            width: 100%; // Certifique-se de que a lista ocupe 100% da largura do contêiner
                        }

                        #product-list li {
                            list-style-type: none;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            padding: 10px;
                            gap: 10px;
                            flex-wrap: wrap;
                            flex: 1 1 30%; // Permite que os itens ocupem até 30% do espaço disponível
                            box-sizing: border-box; // Inclui padding e border no cálculo da largura
                            max-width: 300px; // Defina uma largura máxima para os itens
                        }


                        .product-image {
                            width: 30%;
                            height: auto;
                            border-radius: 5px;
                        }

                    </style>
                `;
                document.body.innerHTML = catalogContent; // Adiciona novo conteúdo

                // Aqui pode se fazer uma chamada para buscar os itens do catálogo, se necessário
                // fetchCatalogItems();
                
                fetch('http://localhost:3000/products')
                    .then(response => response.json())
                    .then(data => {
                        console.log(data); // Adicione esta linha para verificar a resposta
                        const productList = document.getElementById('product-list');
                        data.forEach(item => {
                            const listItem = document.createElement('li');
                            listItem.innerHTML = `
                                <div class="product-card">
                                    <img src="${item.imagens[0]}" alt="${item.nome}" class="product-image">
                                    <h3>${item.nome}</h3>
                                    <p>Categoria: ${item.categoria}</p>
                                    <p>Preço: R$ ${item.preco.toFixed(2)}</p>
                                    <p>Descrição: ${item.descricao}</p>
                                    <p>Disponível: ${item.disponivel ? 'Sim' : 'Não'}</p>
                                    <button onclick="editProduct(${item.id})">Editar</button>
                                    <button onclick="deleteProduct(${item.id})">Excluir</button>
                                </div>
                            `;
                            productList.appendChild(listItem);
                        });
                    })
                    .catch(error => console.error('Erro ao buscar os itens do catálogo:', error));
            
            } else {
                alert(result.message); // Exibe mensagem de erro
            }
        };
        
        async function fetchCatalogItems() {
            const response = await fetch('http://localhost:3000/products');
            const data = await response.json();
            displayProducts(data);
        }
        
        async function searchProducts() {
            const searchText = document.getElementById('searchInput').value.toLowerCase();
            const response = await fetch('http://localhost:3000/products');
            const data = await response.json();
            const filteredProducts = data.filter(item => 
                item.nome.toLowerCase().includes(searchText) || 
                item.categoria.toLowerCase().includes(searchText) ||
                item.descricao.toLowerCase().includes(searchText) // Adicionando a descrição na busca
            );
            displayProducts(filteredProducts);
        }
        
        function displayProducts(products) {
            const productList = document.getElementById('product-list');
            productList.innerHTML = ''; // Limpa a lista atual
            products.forEach(item => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                <div class="product-card">
                    <img src="${item.imagens[0]}" alt="${item.nome}" class="product-image">
                    <h3>${item.nome}</h3>
                    <p>Categoria: ${item.categoria}</p>
                    <p>Preço: R$ ${item.preco.toFixed(2)}</p>
                    <p>Descrição: ${item.descricao}</p>
                    <p>Disponível: ${item.disponivel ? 'Sim' : 'Não'}</p>
                    <button onclick="editProduct(${item.id})">Editar</button>
                    <button onclick="deleteProduct(${item.id})">Excluir</button>
                </div>
                `;
                productList.appendChild(listItem);
            });
        }
    </script>
    <style>
        @import url(../css/main.css);
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        #loginForm {
            width: 20%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input {
            width: 100%;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgb(var(--identity-green));
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(var(--identity-purple));
        }


    </style>

</body>
</html>
